NODE_ENV=dev
REDISCLOUD_URL=http://test:defaultnovaserver@10.100.20.11:6381?auth=defaultnovaserver
AppName=KorsaLiveTracking
APIURL=cogni.stagingic.com
SERVERKEY=AAAAm7zXIN0:APA91bEqZDC300FbcdrJu8XEjZXxNkd8_5UZ2jkRcxQiqgM21nkBiNL9i6F8en2HTAqCfb8yuZes_d4peZVdEbywM8MMYcczXsnnxbJStxsqahX6iVTQX4ofhuN3BW5CPm1MB_zV2V5Q
DRIVERSERVERKEY=AAAAVraCkro:APA91bFuPBYXzUqGm755H7TOB3RHr4t4CGmGVErw0sWq3Jme6_zxlZDsH1dHoM9NyMOxKuwoOrvHVNDI0IpdXsss1sU2_2R0NxJFrZeXdPtuqcsMiTnBUNG0nUp0znxEemOfpmHomNte